In [1]:
# importing the modules 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# load the dataset using pandas
df = pd.read_csv("C:\\Users\\pavan\\Downloads\\colleges2022.csv")

In [3]:
df.head(10)

,description,rank,organizationName,state,studentPopulation,campusSetting,medianBaseSalary,longitude,latitude,website,...,yearFounded,stateCode,collegeType,carnegieClassification,studentFacultyRatio,totalStudentPop,undergradPop,totalGrantAid,percentOfStudentsFinAid,percentOfStudentsGrant
0,"A leading global research university, MIT attr...",1,Massachusetts Institute of Technology,MA,12195,Urban,173700.0,-71.093539,42.359006,http://web.mit.edu,...,1861.0,MA,Private not-for-profit,Doctoral Universities: Very High Research Acti...,3,12195,4582,35299332.0,75.0,60.0
1,Stanford University sits just outside of Palo ...,2,Stanford University,CA,20961,Suburban,173500.0,-122.168924,37.431370,http://www.stanford.edu,...,1891.0,CA,Private not-for-profit,Doctoral Universities: Very High Research Acti...,4,20961,8464,51328461.0,70.0,55.0
2,One of the top public universities in the coun...,2,"University of California, Berkeley",CA,45878,Urban,154500.0,-122.258393,37.869236,http://www.berkeley.edu,...,1868.0,CA,Public,Doctoral Universities: Very High Research Acti...,19,45878,33208,64495611.0,63.0,53.0
3,Princeton is a leading private research univer...,4,Princeton University,NJ,8532,Urban,167600.0,-74.659119,40.349855,http://www.princeton.edu,...,1746.0,NJ,Private not-for-profit,Doctoral Universities: Very High Research Acti...,4,8532,5516,44871096.0,62.0,61.0
4,"Located in upper Manhattan, Columbia Universit...",5,Columbia University,NY,33882,Urban,148800.0,-73.961288,40.806515,http://www.columbia.edu,...,1754.0,NY,Private not-for-profit,Doctoral Universities: Very High Research Acti...,6,33882,8689,44615007.0,58.0,54.0
5,"The University of California, Los Angeles is t...",6,"University of California, Los Angeles",CA,46947,Urban,137200.0,-118.437855,34.073903,http://ucla.edu,...,1919.0,CA,Public,Doctoral Universities: Very High Research Acti...,18,46947,33641,61100980.0,73.0,67.0
6,"Located in rural Williamstown, MA, Williams Co...",7,Williams College,MA,2307,Rural,152600.0,-73.208078,42.712389,http://www.williams.edu,...,1793.0,MA,Private not-for-profit,Baccalaureate Colleges: Arts & Sciences Focus,6,2307,2251,15204855.0,62.0,52.0
7,Yale University is the second oldest Ivy Leagu...,8,Yale University,CT,14910,Urban,163700.0,-72.923425,41.314042,http://www.yale.edu,...,1701.0,CT,Private not-for-profit,Doctoral Universities: Very High Research Acti...,4,14910,7199,48430359.0,61.0,53.0
8,Duke offers 53 undergraduate majors at its Dur...,9,Duke University,NC,17855,Urban,155000.0,-78.940277,36.001389,http://www.duke.edu,...,1924.0,NC,Private not-for-profit,Doctoral Universities: Very High Research Acti...,6,17855,7278,41087604.0,63.0,47.0
9,"Founded by Benjamin Franklin, The University o...",10,University of Pennsylvania,PA,30688,Urban,164000.0,-75.162369,39.952270,http://www.upenn.edu,...,1740.0,PA,Private not-for-profit,Doctoral Universities: Very High Research Acti...,6,30688,14202,59744979.0,57.0,47.0

In [5]:
df.dtypes

description                 object
rank                         int64
organizationName            object
state                       object
studentPopulation            int64
campusSetting               object
medianBaseSalary           float64
longitude                  float64
latitude                   float64
website                     object
phoneNumber                 object
city                        object
country                     object
state.1                     object
region                      object
yearFounded                float64
stateCode                   object
collegeType                 object
carnegieClassification      object
studentFacultyRatio          int64
totalStudentPop              int64
undergradPop                 int64
totalGrantAid              float64
percentOfStudentsFinAid    float64
percentOfStudentsGrant     float64
dtype: object

In [6]:
df.describe()

,rank,studentPopulation,medianBaseSalary,longitude,latitude,yearFounded,studentFacultyRatio,totalStudentPop,undergradPop,totalGrantAid,percentOfStudentsFinAid,percentOfStudentsGrant
count,498.000000,498.000000,491.000000,458.000000,458.000000,451.000000,498.000000,498.000000,498.000000,4.950000e+02,495.000000,495.000000
mean,249.485944,16073.983936,116382.077393,-88.871596,39.082492,1879.944568,14.120482,16073.983936,12075.550201,2.491186e+07,86.202020,80.939394
std,143.899350,16284.865007,17161.769465,18.490733,4.481500,50.805940,5.203074,16284.865007,12628.161452,1.936898e+07,14.473891,18.382584
min,1.000000,421.000000,77300.000000,-157.820047,21.299373,1636.000000,3.000000,421.000000,421.000000,2.307030e+05,40.000000,31.000000
25%,125.250000,3112.500000,104300.000000,-96.924510,36.105500,1851.000000,10.000000,3112.500000,2613.750000,1.219794e+07,78.000000,67.000000
50%,249.500000,9850.000000,112800.000000,-84.251869,40.195954,1878.000000,13.500000,9850.000000,6844.500000,1.904380e+07,92.000000,88.000000
75%,373.750000,24363.000000,125000.000000,-75.471093,42.210113,1908.500000,17.000000,24363.000000,18655.250000,3.218453e+07,98.000000,97.000000
max,498.000000,102826.000000,173700.000000,85.501600,48.752350,2013.000000,49.000000,102826.000000,84202.000000,1.575583e+08,100.000000,100.000000

In [7]:
df.shape

(498, 25)

In [8]:
df[0:9:3]

,description,rank,organizationName,state,studentPopulation,campusSetting,medianBaseSalary,longitude,latitude,website,...,yearFounded,stateCode,collegeType,carnegieClassification,studentFacultyRatio,totalStudentPop,undergradPop,totalGrantAid,percentOfStudentsFinAid,percentOfStudentsGrant
0,"A leading global research university, MIT attr...",1,Massachusetts Institute of Technology,MA,12195,Urban,173700.0,-71.093539,42.359006,http://web.mit.edu,...,1861.0,MA,Private not-for-profit,Doctoral Universities: Very High Research Acti...,3,12195,4582,35299332.0,75.0,60.0
3,Princeton is a leading private research univer...,4,Princeton University,NJ,8532,Urban,167600.0,-74.659119,40.349855,http://www.princeton.edu,...,1746.0,NJ,Private not-for-profit,Doctoral Universities: Very High Research Acti...,4,8532,5516,44871096.0,62.0,61.0
6,"Located in rural Williamstown, MA, Williams Co...",7,Williams College,MA,2307,Rural,152600.0,-73.208078,42.712389,http://www.williams.edu,...,1793.0,MA,Private not-for-profit,Baccalaureate Colleges: Arts & Sciences Focus,6,2307,2251,15204855.0,62.0,52.0

In [9]:
df.shape

(498, 25)

In [10]:
df.size

12450

In [11]:
df["rank"]

0        1
1        2
2        2
3        4
4        5
      ...
493    494
494    495
495    496
496    497
497    498
Name: rank, Length: 498, dtype: int64

In [12]:
df[["rank","longitude","state"]]

     rank   longitude state
0       1  -71.093539    MA
1       2 -122.168924    CA
2       2 -122.258393    CA
3       4  -74.659119    NJ
4       5  -73.961288    NY
..    ...         ...   ...
493   494  -73.968304    NY
494   495  -75.381596    PA
495   496  -83.278458    MI
496   497         NaN    WA
497   498  -89.939618    TN

[498 rows x 3 columns]

In [13]:
df.isnull()

,description,rank,organizationName,state,studentPopulation,campusSetting,medianBaseSalary,longitude,latitude,website,...,yearFounded,stateCode,collegeType,carnegieClassification,studentFacultyRatio,totalStudentPop,undergradPop,totalGrantAid,percentOfStudentsFinAid,percentOfStudentsGrant
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
493,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
494,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
495,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False
496,False,False,False,False,False,False,False,True,True,True,...,True,False,False,False,False,False,False,False,False,False
497,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [14]:
df1 = df.dropna()

In [15]:
df1.shape

(422, 25)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 498 entries, 0 to 497
Data columns (total 25 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   description              498 non-null    object
 1   rank                     498 non-null    int64
 2   organizationName         498 non-null    object
 3   state                    498 non-null    object
 4   studentPopulation        498 non-null    int64
 5   campusSetting            498 non-null    object
 6   medianBaseSalary         491 non-null    float64
 7   longitude                458 non-null    float64
 8   latitude                 458 non-null    float64
 9   website                  477 non-null    object
 10  phoneNumber              428 non-null    object
 11  city                     498 non-null    object
 12  country                  498 non-null    object
 13  state.1                  498 non-null    object
 14  region                   489 non-null    object
 15  yearFounded              451 non-null    float64
 16  stateCode                489 non-null    object
 17  collegeType              498 non-null    object
 18  carnegieClassification   498 non-null    object
 19  studentFacultyRatio      498 non-null    int64
 20  totalStudentPop          498 non-null    int64
 21  undergradPop             498 non-null    int64
 22  totalGrantAid            495 non-null    float64
 23  percentOfStudentsFinAid  495 non-null    float64
 24  percentOfStudentsGrant   495 non-null    float64
dtypes: float64(7), int64(5), object(13)
memory usage: 97.4+ KB